<!DOCTYPE html>
<html>
<head>
	<title>EXERCISE 01 Macaraig</title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
	<div class = "container">
		<div id="wala"></div>
		<div class =  "panel" style = "border-bottom: 1px solid gray">
			<div class = "left">
				<div id = "imgholder">
					<img src = "luigi.jpg" alt = "AWESOME PIC">
				</div>
			</div>
			<div class = "right">
				<div id = "basicinfo">
					<p>
						<h2>Lyka L. Macaraig</h2>
						<b>2014-84047</b><br>
						BSCS <br>
						09055139891
					</p>
				</div>
			</div>
		</div>
		<div class = "panel"> 
			<div id = "about">
				<p>I'm Lyka Macaraig. I have a hard time understanding Filipino and Tagalog, more so Tagalog,
				please do forgive me if I have to take a minute or so to process something you've said. I only
				learned how to fluently speak Filipino when I started studying here in the Philippines,
				though my family does come here for vacation once a year. My longest stay in this country 
				is seven months, that was first sem of the year 2014. <br><br>
				I'm expecting that I'd be able to learn more about web development, like using different JavaScripts
				in order to create something for a good user experience, and know more about the relationship between
				a web app and a database. I'm hoping that the instructor would be able to convey the lessons properly,
				while making this lab interesting.
				</p>
			</div>
		</div>
	</div>
</body>
</html>